<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>TIC TAC FURY</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>


<h1 class="title">TIC TAC FURY</h1>

<div id="field"></div>

<div class="span3" id="block">
    <div>
        <div>
            <fieldset>
                <label>LOGIN</label>
                <input type="text" id="name" placeholder="Enter name">
                <button status="join" id="button" class="btn btn-primary">JOIN GAME</button>
            </fieldset>
        </div>
        <h4>Online players:</h4>
        <ul id="list">
        </ul>
    </div>
</div>

<!--input id="thereshold" type="text" onchange="load_data(this.value)" value="0.0"-->
<dialog>
    <p id="dialog_text">This is da dialog!</p>
</dialog>

</body>
</html>